#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 26 09:09:10 2018
# Process ID: 14068
# Log file: F:/Curriculum de/auto_seller/project_2.runs/synth_1/main.vds
# Journal file: F:/Curriculum de/auto_seller/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 263.359 ; gain = 91.664
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/main.v:21]
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
	Parameter S9 bound to: 4'b1001 
INFO: [Synth 8-638] synthesizing module 'State' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/State.v:22]
WARNING: [Synth 8-387] label required on module instance [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/State.v:41]
INFO: [Synth 8-638] synthesizing module 'divider' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
	Parameter N bound to: 64'b0000000000000000000000000000000000000101111101011110000100000000 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
WARNING: [Synth 8-387] label required on module instance [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/State.v:42]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
	Parameter N bound to: 64'b0000000000000000000000000000000000000000000111101000010010000000 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (1#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/State.v:71]
INFO: [Synth 8-256] done synthesizing module 'State' (2#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/State.v:22]
WARNING: [Synth 8-689] width (5) of port connection 'n_state' does not match port width (4) of module 'State' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/main.v:38]
INFO: [Synth 8-638] synthesizing module 'display' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/display.v:22]
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter S5 bound to: 4'b0101 
	Parameter S6 bound to: 4'b0110 
	Parameter S7 bound to: 4'b0111 
	Parameter S8 bound to: 4'b1000 
	Parameter S9 bound to: 4'b1001 
WARNING: [Synth 8-387] label required on module instance [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/display.v:41]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized1' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
	Parameter N bound to: 64'b0000000000000000000000000000000000000000000001100001101010000000 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized1' (2#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/start.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/display.v:45]
INFO: [Synth 8-256] done synthesizing module 'display' (3#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/display.v:22]
WARNING: [Synth 8-689] width (5) of port connection 'n_state' does not match port width (4) of module 'display' [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/main.v:39]
INFO: [Synth 8-256] done synthesizing module 'main' (4#1) [F:/Curriculum de/auto_seller/project_2.srcs/sources_1/imports/new/main.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 297.633 ; gain = 125.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 297.633 ; gain = 125.938
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'reset_IBUF'. [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 604.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 33 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 34 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 35 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 85 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 85 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 86 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 87 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 88 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 88 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "coin_val" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'sta_reg' in module 'display'
INFO: [Synth 8-5544] ROM "patt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                             0000
                 iSTATE0 |                              001 |                             0101
                 iSTATE1 |                              010 |                             0111
                 iSTATE2 |                              011 |                             1000
                 iSTATE3 |                              100 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sta_reg' using encoding 'sequential' in module 'display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  11 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module State 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 4     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  11 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "D/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 604.020 ; gain = 432.324

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (\D/sel_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\D/sel_reg[0] ) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\D/sel_reg[7] )
WARNING: [Synth 8-3332] Sequential element (\D/sel_reg[7] ) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 604.020 ; gain = 432.324

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 14 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 33 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 34 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 35 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 85 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 85 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 86 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 86 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 87 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 87 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 88 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 88 of file {F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    56|
|3     |LUT1   |   222|
|4     |LUT2   |    14|
|5     |LUT3   |    13|
|6     |LUT4   |    25|
|7     |LUT5   |    20|
|8     |LUT6   |    57|
|9     |MUXF7  |     5|
|10    |FDCE   |     1|
|11    |FDPE   |     3|
|12    |FDRE   |   157|
|13    |FDSE   |     5|
|14    |IBUF   |     7|
|15    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+------------------------+------+
|      |Instance           |Module                  |Cells |
+------+-------------------+------------------------+------+
|1     |top                |                        |   606|
|2     |  D                |display                 |   147|
|3     |    nolabel_line41 |divider__parameterized1 |   120|
|4     |  S                |State                   |   431|
|5     |    nolabel_line41 |divider                 |   123|
|6     |    nolabel_line42 |divider__parameterized0 |   123|
+------+-------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 604.020 ; gain = 88.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 604.020 ; gain = 432.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 604.020 ; gain = 394.824
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 604.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 26 09:09:49 2018...
