#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 26 09:09:58 2018
# Process ID: 7792
# Log file: F:/Curriculum de/auto_seller/project_2.runs/impl_1/main.vdi
# Journal file: F:/Curriculum de/auto_seller/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/Curriculum de/auto_seller/project_2.srcs/constrs_1/imports/Verilog Lab/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 473.293 ; gain = 257.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 476.590 ; gain = 3.297
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b56e94e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 964.066 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b56e94e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 964.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 164 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e8ef9913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 964.066 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e8ef9913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 964.066 ; gain = 0.000
Implement Debug Cores | Checksum: 1032c2504
Logic Optimization | Checksum: 1032c2504

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e8ef9913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 964.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 964.066 ; gain = 490.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 964.066 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Curriculum de/auto_seller/project_2.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11ce0c6c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 964.066 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.066 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8833e605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 964.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8833e605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8833e605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: dcd30514

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13497196e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1376afae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 2.2 Build Placer Netlist Model | Checksum: 1376afae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1376afae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 2.3 Constrain Clocks/Macros | Checksum: 1376afae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 2 Placer Initialization | Checksum: 1376afae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c2b41092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c2b41092

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12a41a478

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1aebabc46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 4.4 Small Shape Detail Placement | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 4 Detail Placement | Checksum: 18cb3d66d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16672c231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16672c231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16672c231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16672c231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16672c231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a5466c89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a5466c89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367
Ending Placer Task | Checksum: 111f9222a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.434 ; gain = 21.367
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 985.434 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 985.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 985.434 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 985.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12db6747c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1089.836 ; gain = 104.402

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12db6747c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1094.875 ; gain = 109.441
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1034be3bb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bc0cb8cc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 599905e7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785
Phase 4 Rip-up And Reroute | Checksum: 599905e7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 599905e7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 599905e7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0372111 %
  Global Horizontal Routing Utilization  = 0.0336743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 599905e7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 599905e7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6508e37

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1102.219 ; gain = 116.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1102.219 ; gain = 116.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1102.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Curriculum de/auto_seller/project_2.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 26 09:11:24 2018...
