# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/imports/new/start.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/imports/new/State.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/imports/new/display.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/imports/new/main.v"
verilog xil_defaultlib  "../../../project_2.srcs/sim_1/new/main_th.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
